# Makefile for 32-bit g++
# Usage: make -f projects/Makefile.g++32
##############################################################################

DOTOBJ = .o
DOTEXE =

DEF1 = -O3 -DNDEBUG
#DEF1 = -g -ggdb -D_DEBUG

CXX = g++
CXXFLAGS = -m32 -std=c++11 -pedantic -Wall $(DEF1)

##############################################################################

PROGRAM = TypicalX11App$(DOTEXE)

OBJS = TypicalX11App$(DOTOBJ)
LIBS = -lX11 -lXpm

GOALS = $(PROGRAM)

##############################################################################

all: $(GOALS)

$(PROGRAM): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS)
	chmod +x $(PROGRAM)

TypicalX11App$(DOTOBJ): TypicalX11App.h TypicalX11App.cpp TypicalX11App.xpm
	$(CXX) -c $(CXXFLAGS) -o TypicalX11App$(DOTOBJ) TypicalX11App.cpp

clean:
	rm -f *.o

##############################################################################
