# Makefile for g++
# Usage: make -f Makefile.g++

DOTOBJ = .o
DOTEXE =

DEF1 = -O3 -DNDEBUG
#DEF1 = -g -ggdb -D_DEBUG

CXX = g++
CXXFLAGS = -m32 -std=c++11 -pedantic -Wall $(DEF1)

PROGRAM = TypicalX11App$(DOTEXE)
OBJS = TypicalX11App$(DOTOBJ)
LIBS = -lX11 -lXpm

all: TypicalX11App$(DOTEXE)

TypicalX11App$(DOTEXE): $(OBJS)
	$(CXX) $(CXXFLAGS) -o TypicalX11App$(DOTEXE) $(OBJS) $(LIBS)
	chmod +x TypicalX11App$(DOTEXE)

TypicalX11App$(DOTOBJ): TypicalX11App.cpp
	$(CXX) -c $(CXXFLAGS) -o TypicalX11App$(DOTOBJ) TypicalX11App.cpp

clean:
	rm -f *.o
